# PatientPortalApi

./: .gitignore  OnSolve.Mobile.sln  PatientPortal.Mobile.sln  PatientPortalAPI.sln  PatientPortalApi.sln
DataLayer/: App.Config  DataLayer.csproj  DbEntity.Context.cs  DbEntity.Designer.cs  DbEntity.edmx  DbEntity.edmx.diagram  Doctor.cs  PateintLeadger.cs
OnSolve.Mobile.Data/: EFSetupReadme.txt  OnSolve.Mobile.Data.csproj  OnSolve.Mobile.Data.sln  OnSolveMobileContext.cs  OnSolveMobileContextFactory.cs  Package.nuspec  app.config  packages.config
OnSolve.Mobile.Data/Entites/: ConferenceBridgeDetail.cs  EmailVerificationCode.cs  FCMTokenInfo.cs  MessageDetail.cs  MessageSenderDetail.cs  MobileRecipient.cs  MobileUser.cs  ResetPasswordCode.cs
OnSolve.Mobile.Data/Enum/: MessageType.cs  UserType.cs
OnSolve.Mobile.Data/Migrations/: 20180905070249_InitialMigration.Designer.cs  20180905070249_InitialMigration.cs  20180913122144_AddingConferenceBridgeDetails.Designer.cs  20180913122144_AddingConferenceBridgeDetails.cs  20180919083050_RemovedGWBOptions.Designer.cs  20180919083050_RemovedGWBOptions.cs  20180924083148_adding-column-in-messagedetail.Designer.cs  20180924083148_adding-column-in-messagedetail.cs  20180928101652_vanish-isdeleted-messagedetail.Designer.cs  20180928101652_vanish-isdeleted-messagedetail.cs  OnSolveMobileContextModelSnapshot.cs
OnSolve.Mobile.Data/Properties/: AssemblyInfo.cs
OnSolve.Mobile.Web/: Errorable.cs  OnSolve.Mobile.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnSolve.Mobile.Web.Test/: OnSolve.Mobile.Web.Test.csproj  packages.config
OnSolve.Mobile.Web.Test/Controllers/: ContactControllerTest.cs  FCMTokenControllerTest.cs  JwtControllerTest.cs  PasswordControllerTest.cs  UserControllerTest.cs
OnSolve.Mobile.Web.Test/Filters/: ModelStateActionFilterTest.cs
OnSolve.Mobile.Web.Test/Properties/: AssemblyInfo.cs
OnSolve.Mobile.Web.Test/Services/: ContactsServiceTest.cs  FCMTokenServiceTest.cs  MobileUserServiceTest.cs
OnSolve.Mobile.Web/ActionResults/: ModelValidationActionResult.cs
OnSolve.Mobile.Web/Controllers/: ContactController.cs  FCMTokenController.cs  JwtController.cs  PasswordController.cs  UserController.cs
OnSolve.Mobile.Web/Filters/: ModelStateActionFilter.cs  ValidateMobileUserAttribute.cs
OnSolve.Mobile.Web/Models/: ChangePasswordModel.cs  ContactDetailModel.cs  ContactListRequest.cs  ContactListResponse.cs  CreateUserResponse.cs  ErrorCode.cs  (+22 more)
PatientPortal/: Global.asax.cs  PatientPortal.csproj  TokenValidationHandler.cs  packages.config
PatientPortal.Mobile.Data/: EFSetupReadme.txt  Package.nuspec  PatientPortal.Mobile.Data.csproj  PatientPortal.Mobile.Data.sln  PatientPortalMobileContext.cs  PatientPortalMobileContextFactory.cs
PatientPortal.Mobile.Web/: Errorable.cs  PatientPortal.Mobile.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json
PatientPortal.Mobile.Web/ActionResults/: ModelValidationActionResult.cs
PatientPortal.Mobile.Web/Controllers/: ContactController.cs  FCMTokenController.cs  JwtController.cs  PasswordController.cs  UserController.cs
PatientPortal.Mobile.Web/Filters/: ModelStateActionFilter.cs  ValidateMobileUserAttribute.cs
PatientPortal.Mobile.Web/Infrastructure/Adaptors/: EmailService.cs  HttpNotificationClient.cs  IEmailService.cs  IHttpNotificationClient.cs  ISMSService.cs  SMSService.cs
PatientPortal.Mobile.Web/Infrastructure/Utilities/: IPasswordHasherService.cs  IVerificationCodeGeneration.cs  PasswordHasherService.cs  VerificationCodeGeneration.cs
PatientPortal.Mobile.Web/Models/: ChangePasswordModel.cs  ContactDetailModel.cs  ContactListRequest.cs  ContactListResponse.cs  CreateUserResponse.cs  ENSLoginModel.cs  ENSLoginResponse.cs  ENSUserClaims.cs  EmailRequest.cs  EmailVerficationRequest.cs  EnumHelper.cs  ErrorCode.cs  FCMTokenRequest.cs  FCMTokenUpdateModel.cs  FilterOptions.cs  HttpStatusCodeAttribute.cs  JwtRequest.cs  JwtResponse.cs  MessageInfoModel.cs  MessageTemplate.cs  PasswordModel.cs  ResponseCodeCollection.cs  ResponseDetail.cs  SMSMessageModel.cs  UserClaims.cs  UserDetailModel.cs  UserInfo.cs  UserRequest.cs
PatientPortal.Mobile.Web/Models/MappingProfile/: xamarinApiMappingProfile.cs
PatientPortal.Mobile.Web/Properties/: launchSettings.json
PatientPortal.Mobile.Web/Properties/PublishProfiles/: FolderProfile.pubxml
PatientPortal.Mobile.Web/Services/: ContactsService.cs  FCMTokenService.cs  JwtService.cs  MobileUserService.cs  PasswordService.cs  UserService.cs
PatientPortal.Mobile.Web/Services/Interface/: IContactsService.cs  IFCMTokenService.cs  IJwtService.cs  IMobileUserService.cs  IPasswordService.cs  IUserService.cs
PatientPortal.Mobile.Web/StartupConfiguration/: AppConfiguration.cs  ServiceConfiguration.cs
PatientPortal.Mobile.Web/ValidationAttributes/: AtLeastOnePropertyRequiredAttribute.cs
PatientPortalAPI/: Global.asax  Global.asax.cs  PatientPortalAPI.csproj  Startup.cs  Web.config
PatientPortalApi/: Global.asax  Global.asax.cs  PatientPortalApi.csproj  Startup.cs  TokenValidationHandler.cs  Web.config  packages.config
(+246 files in other folders)
