<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17bdfde0979b4eada3533e7770342351" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="PatientPortalAPIModel.AppointmentInfo" Width="1.5" PointX="10.5" PointY="12.5" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.AppointmentSetting" Width="1.5" PointX="12.75" PointY="1.5" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.City" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.DayMaster" Width="1.5" PointX="8.25" PointY="15.625" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.Department" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.Doctor" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.DoctorLeave" Width="1.5" PointX="10.5" PointY="9.125" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.DoctorSchedule" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.Gbl_Master_Login" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.Gbl_Master_User" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.HospitalDetail" Width="1.5" PointX="2.75" PointY="6.5" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.LabReport" Width="1.5" PointX="7.5" PointY="26" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.MeridiemMaster" Width="1.5" PointX="8.25" PointY="29" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.PatientBillReport" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.PatientInfo" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.PatientLabReport" Width="1.5" PointX="7.5" PointY="19.375" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.PatientLoginEntry" Width="1.5" PointX="7.5" PointY="23" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.PatientLoginHistory" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.PatientTransaction" Width="1.5" PointX="7.5" PointY="11.375" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.State" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="PatientPortalAPIModel.PateintLeadger" Width="1.5" PointX="12.75" PointY="5.5" />
        <AssociationConnector Association="PatientPortalAPIModel.FK_AppointmentInfo_Doctor" />
        <AssociationConnector Association="PatientPortalAPIModel.FK_AppointmentInfo_PatientInfo" />
        <AssociationConnector Association="PatientPortalAPIModel.FK_City_State" />
        <AssociationConnector Association="PatientPortalAPIModel.FK_PatientInfo_City" />
        <AssociationConnector Association="PatientPortalAPIModel.FK_DoctorScheduleDay_DayMaster1" />
        <AssociationConnector Association="PatientPortalAPIModel.FK_Doctor_Doctor" />
        <AssociationConnector Association="PatientPortalAPIModel.FK_PatientInfo_Department" />
        <AssociationConnector Association="PatientPortalAPIModel.FK_DoctorLeave_Doctor" />
        <AssociationConnector Association="PatientPortalAPIModel.FK_DoctorScheduleDay_DoctorSchedule" />
        <AssociationConnector Association="PatientPortalAPIModel.FK_DoctorScheduleDay_MeridiemMaster" />
        <AssociationConnector Association="PatientPortalAPIModel.FK_DoctorScheduleDay_MeridiemMaster1" />
        <AssociationConnector Association="PatientPortalAPIModel.FK_Gbl_Master_Login_Gbl_Master_User" />
        <AssociationConnector Association="PatientPortalAPIModel.FK_LabReport_PatientInfo" />
        <AssociationConnector Association="PatientPortalAPIModel.FK__PatientBi__Patie__3A4CA8FD" />
        <AssociationConnector Association="PatientPortalAPIModel.FK__PatientLa__Patie__3B40CD36" />
        <AssociationConnector Association="PatientPortalAPIModel.FK_PatientInfo_PatientInfo" />
        <AssociationConnector Association="PatientPortalAPIModel.FK_PatientInfo_State" />
        <AssociationConnector Association="PatientPortalAPIModel.FK_PatientLoginEntry_PatientInfo" />
        <AssociationConnector Association="PatientPortalAPIModel.FK_PatientLoginHistory_PatientInfo" />
        <AssociationConnector Association="PatientPortalAPIModel.FK_PatientTransaction_PatientInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>