<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17bdfde0979b4eada3533e7770342351" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="PatientPortalApiModel.AppointmentInfo" Width="1.5" PointX="10.5" PointY="14" />
        <EntityTypeShape EntityType="PatientPortalApiModel.AppointmentSetting" Width="1.5" PointX="12.75" PointY="2.375" />
        <EntityTypeShape EntityType="PatientPortalApiModel.City" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="PatientPortalApiModel.DayMaster" Width="1.5" PointX="8.25" PointY="30.25" />
        <EntityTypeShape EntityType="PatientPortalApiModel.Department" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="PatientPortalApiModel.Doctor" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="PatientPortalApiModel.DoctorLeave" Width="1.5" PointX="10.5" PointY="10.625" />
        <EntityTypeShape EntityType="PatientPortalApiModel.DoctorSchedule" Width="1.5" PointX="10.5" PointY="4.25" />
        <EntityTypeShape EntityType="PatientPortalApiModel.Gbl_Master_Login" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="PatientPortalApiModel.Gbl_Master_User" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="PatientPortalApiModel.HospitalDetail" Width="1.5" PointX="2.75" PointY="7.375" />
        <EntityTypeShape EntityType="PatientPortalApiModel.LabReport" Width="1.5" PointX="7.5" PointY="24.125" />
        <EntityTypeShape EntityType="PatientPortalApiModel.LabreportPdf" Width="1.5" PointX="10.5" PointY="18.5" />
        <EntityTypeShape EntityType="PatientPortalApiModel.MasterLookup" Width="1.5" PointX="4.75" PointY="7.375" />
        <EntityTypeShape EntityType="PatientPortalApiModel.MeridiemMaster" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="PatientPortalApiModel.PateintLeadger" Width="1.5" PointX="12.75" PointY="6.375" />
        <EntityTypeShape EntityType="PatientPortalApiModel.PatientInfo" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="PatientPortalApiModel.PatientInfoCRClone" Width="1.5" PointX="8.25" PointY="12" />
        <EntityTypeShape EntityType="PatientPortalApiModel.PatientLoginEntry" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="PatientPortalApiModel.PatientLoginHistory" Width="1.5" PointX="7.5" PointY="27" />
        <EntityTypeShape EntityType="PatientPortalApiModel.PatientTransaction" Width="1.5" PointX="7.5" PointY="20.5" />
        <EntityTypeShape EntityType="PatientPortalApiModel.State" Width="1.5" PointX="0.75" PointY="14.875" />
        <AssociationConnector Association="PatientPortalApiModel.FK_AppointmentInfo_Doctor" />
        <AssociationConnector Association="PatientPortalApiModel.FK_AppointmentInfo_PatientInfo" />
        <AssociationConnector Association="PatientPortalApiModel.FK_City_State" />
        <AssociationConnector Association="PatientPortalApiModel.FK_PatientInfo_City" />
        <AssociationConnector Association="PatientPortalApiModel.FK_PatientInfoCRClone_City" />
        <AssociationConnector Association="PatientPortalApiModel.FK_DoctorScheduleDay_DayMaster1" />
        <AssociationConnector Association="PatientPortalApiModel.FK_Doctor_Doctor" />
        <AssociationConnector Association="PatientPortalApiModel.FK_PatientInfo_Department" />
        <AssociationConnector Association="PatientPortalApiModel.FK_PatientInfoCRClone_Department" />
        <AssociationConnector Association="PatientPortalApiModel.FK_DoctorLeave_Doctor" />
        <AssociationConnector Association="PatientPortalApiModel.FK_DoctorScheduleDay_DoctorSchedule" />
        <AssociationConnector Association="PatientPortalApiModel.FK_LabreportPdf_Doctor" />
        <AssociationConnector Association="PatientPortalApiModel.FK_DoctorScheduleDay_MeridiemMaster" />
        <AssociationConnector Association="PatientPortalApiModel.FK_DoctorScheduleDay_MeridiemMaster1" />
        <AssociationConnector Association="PatientPortalApiModel.FK_Gbl_Master_Login_Gbl_Master_User" />
        <AssociationConnector Association="PatientPortalApiModel.FK_LabReport_PatientInfo" />
        <AssociationConnector Association="PatientPortalApiModel.FK_PatientInfo_PatientInfo" />
        <AssociationConnector Association="PatientPortalApiModel.FK_PatientInfo_State" />
        <AssociationConnector Association="PatientPortalApiModel.FK_PatientLoginEntry_PatientInfo" />
        <AssociationConnector Association="PatientPortalApiModel.FK_PatientLoginHistory_PatientInfo" />
        <AssociationConnector Association="PatientPortalApiModel.FK_PatientTransaction_PatientInfo" />
        <AssociationConnector Association="PatientPortalApiModel.FK_PatientInfoCRClone_PatientInfoCRClone" />
        <AssociationConnector Association="PatientPortalApiModel.FK_PatientInfoCRClone_State" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>